------------------------
Today's coffee partners:
------------------------
* Francisca (f.pessanha@uu.nl), Isaac Alpizar-Chaconm (i.alpizarchacon@uu.nl)
* Eve Miller (eve.miller@email.com), Maxim (maxim@gmail.com)
* Enrico (e.benedetti@uu.nl), Veerle te Grotenhuis (veerletegrotenhuis@gmnail.com)
* Alice Smith (alice.smith@email.com), Eduardo Oliveira (e.carneirodeoliveira@uu.nl)
* Kim Baker (kim.baker@email.com), Xiaoyi Hu (x.y.hu@students.uu.nl))
* Bob Smith (bob.smith@email.com), Ruben (r.j.b.deboer@uu.nl)
* Ahmed Amer (ahmedamet6069@gmail.com), John Doe (john.doe@email.com), Jordan (jordan@gmail.com)
